E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\bin\Debug\net6.0\task1.exe
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\bin\Debug\net6.0\task1.deps.json
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\bin\Debug\net6.0\task1.runtimeconfig.json
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\bin\Debug\net6.0\task1.dll
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\bin\Debug\net6.0\task1.pdb
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\task1.dll
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\refint\task1.dll
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\task1.pdb
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
E:\Bootcamp\DL_BC_JAN_FEB2022\Kiran\Front_end\C sharp\Task1\task1\obj\Debug\net6.0\ref\task1.dll
