    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>scrollspy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!--pills-->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!--Tab with Drop Down-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--Popover-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
        position: relative; 
    }
    /* Circular Pogress Bar*/
    .home {
    font-family: "Roboto", sans-serif;
    background:#d2eaf1;

    }

    .circle-wrap {
    margin: 150px auto;
    width: 150px;
    height: 150px;
    background: #fefcff;
    border-radius: 50%;
    border: 1px solid #cdcbd0;
    }

    .circle-wrap .circle .mask,
    .circle-wrap .circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    }

    .circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
    }

    .circle-wrap .inside-circle {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    background: #d2eaf1;
    line-height: 120px;
    text-align: center;
    margin-top: 14px;
    margin-left: 14px;
    color: #1e51dc;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
    }

    /* color animation */

    /* 3rd progress bar */
    .mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #227ded;
    }

    .mask.full,
    .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(135deg);
    }

    @keyframes fill{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(135deg);
    }
    }
    /*Colored progress bar*/
    #progress {
        background: #333;
        border-radius: 13px;
        height: 20px;
        width: 100%;
        padding: 3px;
    }

    #progress:after {
        content: '';
        display: block;
        background: rgb(214, 15, 75);
        width: 70%;
        height: 100%;
        border-radius: 9px;
    }
    /*Colored progress bar End*/
    /*Animated Progress Bar*/
    .container{
    width: 400px;
    margin: 0 auto;

    }

    .bar{
    width: 100%;
    background: #141414;
    padding: 17px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    }

    .bar-fill{
    height: 15px;
    display: block;
    background: #45c9a5;
    width: 0%;
    border-radius: 8px;

    -webkit-transition: width 0.8s ease;
    transition: width 0.8s ease;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
    }


    .bar-unfill{
    height: 15px;
    display: block;
    background: #fff;
    width: 100%;
    border-radius: 8px;
    }

    /* Chrome, Safari, Opera */ 
    @-webkit-keyframes mymove {
        from {width: 0%;}
        to {width: 100%;}
    } 

    /* Standard syntax */ 
    @keyframes mymove {
    from {width: 0%;}
        to {width: 100%;}
    }



    .title{
    background: #545965;
    color: #fff;
    padding: 15px;
    float: left;
    position: relative;
    right: 60px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    }
    /*Popover*/
    .bs-example{
    	margin: 150px 50px;
    }
    
    </style>
    
    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#Progress Bar">Progress Bar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Tab and Pills">Tab and Pills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Popover">Popover</a>
        </li>
        </ul>
    </div>
    </nav>

    <div id="Progress Bar" class="container-fluid bg-success text-white" style="padding:100px 20px;">
    <h1>Progress Bar</h1>
    </div>

    <!--Color Progress Bar-->
    <h2 style="text-align: center;">Colored Pogress Bar</h2>
    <div id="progress"></div>

    <!--Animated Progress Bar-->

    <div >
    <h2 style="text-align: center;">Animated Progress Bar</h2><br>
    <div class="bar">
        <span class="bar-unfill">
            <span class="bar-fill"></span>
        </span>    
    </div>
    </div>
    <br>

    <!--Circular Progress Bar-->
    <div style="padding-left:16px">
        <h2 style="text-align: center;">Circular Pogress Bar</h2>
        <div class="circle-wrap">
            <div class="circle">
            <div class="mask full">
            <div class="fill"></div>
        </div>
        <div class="mask half">
            <div class="fill"></div>
            
                <div class="inside-circle"> 75% </div>
            </div>
        </div>
    </div>

    <!--Striped Progress Bar-->
    <h2 style="text-align: center;">Striped progress-bar</h2>,<br>
    <div class="progress">
         <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div> <br>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
    <br>

     <!--Pills and tab-->
    <div id="Tab and Pills" class="container-fluid bg-warning" style="padding:100px 20px;">
    <h1>Tab and Pills</h1>
    <div class="container">
        <div class="container">
            <h3>Pills</h3>
            <ul class="nav nav-pills">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Menu 1</a></li>
              <li><a href="#">Menu 2</a></li>
              <li><a href="#">Menu 3</a></li>
            </ul>
          </div>
            <!--Tab -->
            <div class="container">
                <h3>Tabs</h3>
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 2</a></li>
                  <li><a href="#">Menu 3</a></li>
                </ul>
                <br>
               
              </div>
      </div>
    </div>
    <!--Popover-->
    <div id="Popover" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
        <h1>Popover</h1>
        <div class="bs-example">
        <p>
            <button type="button" class="btn btn-secondary" id="popTop" data-bs-toggle="popover" title="Popover title" data-bs-content="Popover on top">Popover on top</button>
            <button type="button" class="btn btn-secondary" id="popRight" data-bs-toggle="popover" title="Popover title" data-bs-content="Popover on right.">Popover on right</button>
            <button type="button" class="btn btn-secondary" id="popBottom" data-bs-toggle="popover" title="Popover title" data-bs-content="Popover on bottom.">Popover on bottom</button>
            <button type="button" class="btn btn-secondary" id="popLeft" data-bs-toggle="popover" title="Popover title" data-bs-content="Popover on left.">Popover on left</button>
        </p>
        <p><strong>Note:</strong> Click on the buttons to display/hide the popover.</p>
        </div>
      
    </div>
    <script>
        $(document).ready(function(){
            $("#popTop").popover({placement : "top"});
            $("#popRight").popover({placement : "right"});
            $("#popBottom").popover({placement : "bottom"});
            $("#popLeft").popover({ placement : "left"});
        });
        </script>
    </body>
    </html>